Reset was successfull!
Asteroids successfully created!
Neighbor successfully set!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Robot successfully created!
Next round!
Successfully moved!
Weather set successfully!
Next round!
Successful drill!
Weather set successfully!
Next round!
Successful drill!
Asteroid exploded!
That is not a valid parameter!
-------------------------------------------------------------------------------------
Asteroid 2 stat:
Layers: 2
Resource: waterice
Weather: normal
Creatures: R2D2 
-------------------------------------------------------------------------------------