Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
Teleport created and set!
-------------------------------------------------------------------------------------
Neighbors: 
Teleport 1 - Asteroid 2
-------------------------------------------------------------------------------------
Successfully moved!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Batir
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 2
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------