Reset was successfull!
Asteroids successfully created!
Neighbor successfully set!
Settlers successfully created!
The Ufos have been created!
Settlers start asteroid set!
Ufos start asteroid set!
-------------------------------------------------------------------------------------
Neighbors: 
Asteroid 2
-------------------------------------------------------------------------------------
Successfully moved!
Next round!
Successfully moved!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Batir
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 2
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------