Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
Teleport added!
You've succesfully placed the teleport!
-------------------------------------------------------------------------------------
Neighbors: 
Teleport 1 - Asteroid null
-------------------------------------------------------------------------------------
That asteroid is not a neighbor!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Batir
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 1
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------