Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
The Ufos have been created!
Settlers start asteroid set!
Ufos start asteroid set!
Resource mined!
Settler resource added succesfully!
Asteroid resource set successfully!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Emilio
Resources: [Iron: 1, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: empty
Weather: normal
Teleport: 0
Other creatures on your asteroid: Federico 
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: empty
Weather: normal
Creatures: Emilio Federico 
-------------------------------------------------------------------------------------
Asteroid resource set successfully!
Successfully replaced resource!
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: iron
Weather: normal
Creatures: Emilio Federico 
-------------------------------------------------------------------------------------
Asteroid resource set successfully!
Resource mined!
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: empty
Weather: normal
Creatures: Emilio Federico 
-------------------------------------------------------------------------------------