Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
The Ufos have been created!
Settler resources set!
Settlers start asteroid set!
Ufos start asteroid set!
You are unable to mine!
Asteroid resource set successfully!
Resource mined!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Ernesto
Resources: [Iron: 10, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: empty
Weather: normal
Teleport: 0
Other creatures on your asteroid: Francisco 
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: empty
Weather: normal
Creatures: Ernesto Francisco 
-------------------------------------------------------------------------------------