Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
The Ufos have been created!
Settlers start asteroid set!
Ufos start asteroid set!
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: empty
Weather: normal
Creatures: Emilio Martian_Manhunter 
-------------------------------------------------------------------------------------
You are unable to mine!
You are unable to mine!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Emilio
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: empty
Weather: normal
Teleport: 0
Other creatures on your asteroid: Martian_Manhunter 
-------------------------------------------------------------------------------------