Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
Settlers start asteroid set!
The Ufos have been created!
Ufos start asteroid set!
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 1
Resource: iron
Weather: normal
Creatures: Emilio Martian_Manhunter 
-------------------------------------------------------------------------------------
You are unable to mine!
You are unable to mine!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Emilio
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: Martian_Manhunter 
-------------------------------------------------------------------------------------