Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
Settler resource added succesfully!
Settlers start asteroid set!
Replace unsuccessful!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Batir
Resources: [Iron: 0, Carbon: 1, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 2
Resource: empty
Weather: normal
Creatures: Batir 
-------------------------------------------------------------------------------------