Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
You gave up, your settler has commited suicide! Press F to continue. Thank you for playing our game!
R.I.P. Palya1
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Palya2
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------