Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
Successfully skipped!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Palya1
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: Palya2 
-------------------------------------------------------------------------------------