Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settler resource added succesfully!
Settler resource added succesfully!
Settler resource added succesfully!
Settlers start asteroid set!
The selected object got built!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Dorotea
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 0
Other creatures on your asteroid: Juanita 
-------------------------------------------------------------------------------------