Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
Teleport added!
You don't have enough space!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Carmelita
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 2
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------