Reset was successfull!
Asteroids successfully created!
Settlers successfully created!
Settlers start asteroid set!
Settler resource added succesfully!
Settler resource added succesfully!
Settler resource added succesfully!
Settler resource added succesfully!
The selected object got built!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Carmelita
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: unknown
Weather: normal
Teleport: 2
Other creatures on your asteroid: 
-------------------------------------------------------------------------------------