Reset was successfull!
Asteroids successfully created!
Asteroid layer set successfully!
Asteroid resource set successfully!
Weather set successfully!
Settlers successfully created!
The Ufos have been created!
Robot successfully created!
Settlers start asteroid set!
Ufos start asteroid set!
Sunstorm started!
Weather set successfully!
-------------------------------------------------------------------------------------
Your settlers statistics are the following:
Name: Orlando
Resources: [Iron: 0, Carbon: 0, Uranium: 0, Waterice: 0]
Asteroid ID: 1
Core: empty
Weather: hot
Teleport: 0
Other creatures on your asteroid: Xavier Bernarda 
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Asteroid 1 stat:
Layers: 0
Resource: empty
Weather: hot
Creatures: Xavier Orlando Bernarda 
-------------------------------------------------------------------------------------